\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}simple concepts}{2}}
\@writefile{toc}{\contentsline {paragraph}{Operation of Eventl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing Probabitity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Variables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Random Varaibles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Values}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Expected Value of a Discrete Random Variable}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition of expexted}{6}}
\@writefile{toc}{\contentsline {paragraph}{Binomial Distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Poisson Distribution }{6}}
\@writefile{toc}{\contentsline {paragraph}{The Geometric Distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Expected Value of a Continuous Random Variable}{6}}
\@writefile{toc}{\contentsline {paragraph}{Definition of expexted}{6}}
\@writefile{toc}{\contentsline {paragraph}{Standard Normal Distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{The Cauthy Distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Expectation of Function of Random Variables}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}二阶矩}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Question}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}离散型随机变量}{8}}
\@writefile{toc}{\contentsline {paragraph}{Joint p.m.f}{8}}
\@writefile{toc}{\contentsline {paragraph}{Marginal p.m.f}{8}}
\@writefile{toc}{\contentsline {paragraph}{M p.m.f 和 Joint p.m.f的关系}{8}}
\@writefile{toc}{\contentsline {paragraph}{独立性随机变量}{8}}
\@writefile{toc}{\contentsline {paragraph}{Joint Cumulative Probability Distribution Function}{9}}
\@writefile{toc}{\contentsline {paragraph}{Marginal Cumulative Probability Distribution Function}{9}}
\@writefile{toc}{\contentsline {paragraph}{两者c.d.f的关系}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}连续性随机变量}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多随机变量的函数的期望}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}期望的性质}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remark }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}方差}{10}}
\@writefile{toc}{\contentsline {paragraph}{方差的性质}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}协方差}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}相关系数}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Moment Generating Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}条件概率}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}引入概念}{12}}
\@writefile{toc}{\contentsline {paragraph}{Conditional p.m.f}{12}}
\@writefile{toc}{\contentsline {paragraph}{Conditional c.d.f}{12}}
\@writefile{toc}{\contentsline {paragraph}{条件期望}{12}}
\@writefile{toc}{\contentsline {paragraph}{an example}{13}}
\@writefile{toc}{\contentsline {paragraph}{连续性随机变量的条件期望的引入}{13}}
